<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/Personal-Website/qq.png" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monofett&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://www.fontspace.com/beautiful-police-officer-font-f113574" rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Portfolio</title>
    <script type="module" crossorigin src="/Personal-Website/assets/index-C5GoRTYo.js"></script>
    <link rel="stylesheet" crossorigin href="/Personal-Website/assets/index-BOr1pIGA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
